<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tqw-Xb-P3c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Oxo-TL-rpc">
            <objects>
                <navigationController id="Tqw-Xb-P3c" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQa-KB-p7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cZa-3p-NCc" kind="relationship" relationship="rootViewController" id="roK-UG-3gD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm7-yJ-0On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L7K-kw-6VN">
            <objects>
                <viewController id="cZa-3p-NCc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Di-cb-U3u"/>
                        <viewControllerLayoutGuide type="bottom" id="eLo-Mo-T20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FfB-U5-91l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TrW-QV-DmF">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Rwl-pm-EW9">
                            <connections>
                                <segue destination="Jdg-V7-keU" kind="show" id="wvP-bv-QJA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSp-R5-3qH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YeW-d8-lmH">
            <objects>
                <viewController id="Jdg-V7-keU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxN-cM-TOi"/>
                        <viewControllerLayoutGuide type="bottom" id="KcT-p6-OST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbS-oE-fdB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xzF-pH-rsT">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="bBD-vF-UZu">
                            <connections>
                                <segue destination="dyO-be-035" kind="show" id="ieh-lB-pAS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aT-XM-goB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vvD-JP-fvN">
            <objects>
                <viewController id="dyO-be-035" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Lr-KX-iPo"/>
                        <viewControllerLayoutGuide type="bottom" id="kgY-bc-dAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HP3-Rk-tg4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="x3m-yc-WqF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UD-Ti-4Fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="417"/>
        </scene>
    </scenes>
</document>
